/* styles.css - Main stylesheet for AI Learning Platform */

/* Global Styles */
:root {
  --primary-color: #6e8efb;
  --secondary-color: #a777e3;
  --dark-color: #343a40;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Poppins', sans-serif;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 600;
}

/* Utility Classes */
.bg-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-heading {
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Navigation */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
}

/* Cards */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.lesson-card {
  border-left: 4px solid var(--primary-color);
}

.course-card {
  border-left: 4px solid var(--secondary-color);
}

.card-title {
  font-weight: 600;
}

/* Buttons */
.btn {
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #5a7df9;
  border-color: #5a7df9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Forms */
.form-control {
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Authentication Forms */
.auth-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-form .form-title {
  text-align: center;
  margin-bottom: 2rem;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 3rem 0 1.5rem;
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .section-heading {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
